@import '../../../../scss/smart-grid.sass';
@import '../../../../scss/vars.scss';

.productCard{
	background-color: $lb;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	border-radius: $br;
  transition: box-shadow .2s, border .2s;	
  
  @media screen and (min-width: 1921px){
    padding: .5vw .75vw;
	  border-radius: $br1921;
  }

  @media screen and (max-width: 1200px){
    padding: 1vw 1.5vw;
	  border-radius: $br;
  }

  @include sm-block{
    padding: 1.5vw;
  }

  @include xs-block{
    padding: 5px 15px;
  }

	&:hover{
    box-shadow: 0px 0px 5px 0px rgba(132, 72, 189, 0.3);
    transform: scale(1.01);

    @media screen and (min-width: 1921px){
      box-shadow: 0px 0px .25vw 0px rgba(132, 72, 189, 0.3);
    }

    @media screen and (max-width: 1200px){
      box-shadow: 0px 0px .5vw 0px rgba(132, 72, 189, 0.3);
    }

    @include sm-block{
      box-shadow: 0px 0px .75vw 0px rgba(132, 72, 189, 0.3);
    }
  }
  
  & > * {
    margin: 5px 0;

    @media screen and (min-width: 1921px){
      margin: .25vw 0;
    }

    @media screen and (max-width: 1200px){
      margin: .5vw 0;
    }

    @include sm-block{
      margin: .75vw 0;
    }

    @include xs-block{
      margin: 2vw 0;
    }
  }
}

.insideCardMargin{
	// margin: 5px 0;
}
.imgInCard{
	width: 50%;
}

.title{
  display: inline-block;
  font-family: sans-serif;
  font-size: 22px;
  cursor: pointer;
  color: $lk;

  @media screen and (min-width: 1921px){
    font-size: 1.1vw;
  }

  @media screen and (max-width: 1200px){
    font-size: 2vw;
  }

  @include sm-block{
    font-size: 2.5vw;
  }

  @include xs-block{
    font-size: 3.5vw;
  }

  &:hover{
    color: $hlk;
  }
}

.bottom{
  // border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;

  @media screen and (max-width: 1200px){
    justify-content: center;
    flex-wrap: wrap;

    & > div{
      order: 1;
    }
  }

  @include xs-block{
    // justify-content: space-around;
    // margin-top: 2vw;

    & > div{
      order: 0;
    }
  }
}

.price{
  // border: 1px solid red;
  position: relative;
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;

  @media screen and (min-width: 1921px){
    font-size: .8vw;
  }

  @media screen and (max-width: 1200px){
    order: 0;
    font-size: 1.6vw;
    margin-bottom: 1vw;
  }

  @include sm-block{
    order: 0;
    font-size: 2.4vw;
    margin-bottom: 1.5vw;
  }

  @include xs-block{
    order: 0;
    font-size: 3.5vw;
    margin-bottom: 0;
    margin-left: 8vw;
  }

  &::before{
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    content: '';
    display: block;
    height: 120%;
    width: 1px;
    background-color: $border;

    @media screen and (min-width: 1921px){
      left: -.8vw;
    }

    @media screen and (max-width: 1200px){
      display: none;
    }

    @include xs(display, block);
  }
}